### DEFAULT ###
# Default settings group

set FILE_NAME _data.dat         # Root output file name
set SEED 5                      # What value should the random seed be?
set START_NUM 100               # How many organisms should the world be populated with at first?
set UPDATE_NUM 1001             # How many updates should be done for the world state?
set UPDATE_RECORD_FREQUENCY 50  # How many updates should be done between each datafile record entry?
set WORLD_LEN 30                # How long is the world?
set WORLD_WIDTH 30              # How wide is the world?
set CELL_SIZE 10                # How large is each cell in the world?
set MUTATION_RATE 0.05          # How likely wil each genome bit will be mutated?
set MAX_BRIGHT 1                # How bright (0-1) is the orgainsm with the most points?
set MIN_BRIGHT 0.8              # How bright (0-1) is the orgainsm with the least points?

